# firebase-phone-verification-for-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mayandro/firebasephoneauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayandro/firebasephoneauth/: BaseApplication.kt
app/src/main/java/com/mayandro/firebasephoneauth/di/app/component/: AppComponent.kt
app/src/main/java/com/mayandro/firebasephoneauth/di/app/module/: ActivityBindingModule.kt  AppModule.kt  NetworkModule.kt  PersistanceModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/mayandro/firebasephoneauth/di/app/qualifiers/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/mayandro/firebasephoneauth/di/app/scope/: ActivityScoped.kt  AppScoped.kt  FragmentScoped.kt
app/src/main/java/com/mayandro/firebasephoneauth/di/app/utils/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/mayandro/firebasephoneauth/di/auth/: AuthActivityModule.kt  FragmentBindingModule.kt
app/src/main/java/com/mayandro/firebasephoneauth/di/home/: HomeActivityModule.kt
app/src/main/java/com/mayandro/firebasephoneauth/ui/auth/: AuthActivity.kt  AuthActivityViewInteractor.kt  AuthActivityViewModel.kt
app/src/main/java/com/mayandro/firebasephoneauth/ui/auth/adapter/: AuthPagerAdapter.kt
app/src/main/java/com/mayandro/firebasephoneauth/ui/auth/fragments/: OtpVerificationFragment.kt  PhoneVerificationFragment.kt
app/src/main/java/com/mayandro/firebasephoneauth/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewInteractor.kt
app/src/main/java/com/mayandro/firebasephoneauth/ui/custom_view/: OtpEditText.kt
app/src/main/java/com/mayandro/firebasephoneauth/ui/home/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/mayandro/firebasephoneauth/utils/: AppConstants.kt  ConnectionProviderManager.kt  FireBaseAuthProvider.kt  ResourceProvider.kt  SharedPreferenceManager.kt
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  fragment_otp_verification.xml  fragment_phone_verification.xml
app/src/main/res/layout-land/: fragment_otp_verification.xml  fragment_phone_verification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mayandro/firebasephoneauth/: ExampleUnitTest.kt
gradle/: dependency.gradle
gradle/wrapper/: gradle-wrapper.properties
