def versions = [
        'minSdkVersion'              : 21,
        'targetSdkVersion'           : 29,
        'compileSdkVersion'          : 29,
        'buildToolVersion'           : '29.0.2',
        'kotlinVersion'              : '1.3.61',
        'dataBindingVersion'         : '3.2.0-alpha10',
        'coroutinesVersion'          : '1.2.1',
        'daggerVersion'              : '2.23.2',
        'retrofitVersion'            : '2.4.0',
        'okHttpVersion'              : '3.10.0',
        'rxVersion'                  : '2.1.10',
        'rxAndroidVersion'           : '2.0.2',
        'timberVersion'              : '4.5.1',
        'glideVersion'               : '4.10.0',
        'preferenceVersion'          : '1.1.0',
        'materialVersion'            : '1.2.0-alpha02',
        'appCompatVersion'           : '1.1.0',
        'constraintLayoutVersion'    : '1.1.3',
        'recyclerViewVersion'        : '1.0.0',
        'cardViewVersion'            : '1.0.0',
        'viewpager2Version'          : '1.0.0',
        'playServicesAuthVersion'    : '17.0.0',
        'playServicesApiPhoneVersion': '17.3.0',
        'firebaseAuthVersion'        : '19.2.0',
        'firebaseAnalyticsVersion'   : '17.2.1',
        'navigationVersion'          : '2.1.0',
        'roomVersion'                : '2.2.1',
        'lifecycleVersion'           : '2.1.0']

// Make versions an extra property
ext.versions = versions
ext.deps = [

        kotlin           : [
                kotlinSDK: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlinVersion}",
                coroutine: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutinesVersion}"
        ],
        dagger           : [
                dagger         : "com.google.dagger:dagger:${versions.daggerVersion}",
                daggerCompiler : "com.google.dagger:dagger-compiler:${versions.daggerVersion}",
                daggerSupport  : "com.google.dagger:dagger-android-support:${versions.daggerVersion}",
                daggerProcessor: "com.google.dagger:dagger-android-processor:${versions.daggerVersion}",
        ],
        network          : [
                retrofit    : "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}",
                retrofitgson: "com.squareup.retrofit2:converter-gson:${versions.retrofitVersion}",
                retrofitrx  : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofitVersion}",
                okhttp      : "com.squareup.okhttp3:okhttp:${versions.okHttpVersion}",
                okhttplogger: "com.squareup.okhttp3:logging-interceptor:${versions.okHttpVersion}",
        ],
        logger           : [
                timber: "com.jakewharton.timber:timber:${versions.timberVersion}"
        ],
        imageLib         : [
                glide: "com.github.bumptech.glide:glide:${versions.glideVersion}",
        ],
        reporting        : [
                crashlytics: 'com.crashlytics.sdk.android:crashlytics:2.6.8@aar',
        ],
        design           : [
                material: "com.google.android.material:material:${versions.materialVersion}"
        ],
        binding          : [
                databinding: "com.android.databinding:compiler:${versions.dataBindingVersion}"
        ],
        androidx         : [
                appcompat       : "androidx.appcompat:appcompat:${versions.appCompatVersion}",
                constraintlayout: "androidx.constraintlayout:constraintlayout:${versions.constraintLayoutVersion}",
                recyclerview    : "androidx.recyclerview:recyclerview:${versions.recyclerViewVersion}",
                cardview        : "androidx.cardview:cardview:${versions.cardViewVersion}",
                viewpager2      : "androidx.viewpager2:viewpager2:${versions.viewpager2Version}"
        ],
        arch             : [
                extensions        : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycleVersion}",
                compiler          : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycleVersion}",
                viewmodel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleVersion}",
                navigationui      : "androidx.navigation:navigation-ui-ktx:${versions.navigationVersion}",
                navigationfragment: "androidx.navigation:navigation-fragment-ktx:${versions.navigationVersion}"
        ],
        database         : [
                compiler: "androidx.room:room-compiler:${versions.roomVersion}",
                room    : "androidx.room:room-runtime:${versions.roomVersion}"

        ],
        rx               : [
                java2      : "io.reactivex.rxjava2:rxjava:${versions.rxVersion}",
                android2   : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroidVersion}",
                binding    : 'com.jakewharton.rxbinding2:rxbinding:2.0.0',
                permissions: 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar',
        ],
        test             : [
                junit       : 'junit:junit:4.12',
                truth       : 'com.google.truth:truth:0.32',
                espressocore: 'com.android.support.test.espresso:espresso-core:2.2.2',
                mockitocore : 'org.mockito:mockito-core:2.7.17'
        ],
        sharedpreferences: [
                preference: "androidx.preference:preference-ktx:${versions.preferenceVersion}"
        ],
        playservicesauth : [
                playservicesauth        : "com.google.android.gms:play-services-auth:${versions.playServicesAuthVersion}",
                playservicesauthapiphone: "com.google.android.gms:play-services-auth-api-phone:${versions.playServicesApiPhoneVersion}"
        ],
        firebase         : [
                auth     : "com.google.firebase:firebase-auth:${versions.firebaseAuthVersion}",
                analytics: "com.google.firebase:firebase-analytics:${versions.firebaseAnalyticsVersion}"
        ]
]